workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

include:
  - remote: 'https://gitlab.com/fxs/docker-robot-framework/raw/master/.robotframework-pages-template.yml'

variables:
  IMAGE_GO: golang:1
  IMAGE_RF: jfxs/robot-framework:latest

stages:
  - checks
  - build-local
  - test-local
  - rebot-tests
  - gitlab-pages-tests

check-format:
  image: $IMAGE_GO
  stage: checks
  before_script:
    - go mod download
  script:
    - go run cmd/run/main.go check_format

unit-test:
  image: $IMAGE_GO
  stage: checks
  before_script:
    - go mod download
  script:
    - go run cmd/run/main.go coverage_unit_test
    - bash <(curl -s https://codecov.io/bash) -f cover.out

build-local:
  image: $IMAGE_GO
  stage: build-local
  before_script:
    - go mod download
  script:
    - go run cmd/run/main.go build_local
  artifacts:
    paths:
    - run_local_linux_amd64
    expire_in: 1 week

test-local:
  image: $IMAGE_RF
  stage: test-local
  dependencies:
    - build-local
  script:
    - ./run_local_linux_amd64 rf_tests
  after_script:
    - mv reports/output.xml reports/output1.xml
  artifacts:
    when: always
    paths:
    - reports/output1.xml
    expire_in: 1 week

rebot-tests:
  dependencies:
    - test-local
